<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.LeafBiomassCohorts</RootNamespace>
    <AssemblyName>Landis.Library.LeafBiomassCohorts-v2</AssemblyName>
    <AssemblyTitle>Landis.Library.LeafBiomassCohorts-v2</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Leaf Biomass Cohorts</AssemblyProduct>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>2.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Leaf-Biomass-Cohort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Leaf-Biomass-Cohort/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>LANDIS-II Foundation</Authors>
    <Product>Leaf Biomass Cohorts</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Version>2.0</Version>
    <PackageTags>LANDIS-II;Landis;Library;Leaf Biomass Cohorts</PackageTags>
    <Description>Leaf biomass cohorts for NECN.  Each cohort has two additional properties:  Leaf and wood biomass (g m-2).</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
    <FileVersion>7.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>lib\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  
</Project>